<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yh.activity.CallBackActivity"
    android:orientation="vertical"
    android:background="@color/background_color">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F6F8F9">

        <ImageView
            android:id="@+id/acti_call_back_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/acti_call_back_tv_actionBar_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:textSize="17dp"
                android:textColor="#1A1A1A"/>
            <ImageView
                android:id="@+id/acti_call_back_tv_actionBar_sex"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/action_bar_sex_male"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#78777A"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/acti_call_back_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_weight="1">

    </ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acti_call_back_lv_empty_view"
        layout="@layout/comments_empty_view"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/acti_call_back_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/acti_call_back_rl_sendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/message_male"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发信息"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acti_call_back_rl_call_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/callback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="回复"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acti_call_back_rl_supports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/acti_call_back_iv_supports"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/supports_unselected"/>

                <TextSwitcher
                    android:id="@+id/acti_call_back_ts_supports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inAnimation="@anim/slide_in_ts_support"
                    android:outAnimation="@anim/slide_out_ts_support">
                    <TextView
                        android:id="@+id/acti_call_back_tv_supports"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TextSwitcher>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/acti_call_back_ll_bottom_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/background_color"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/acti_call_back_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="吐槽一下吧"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/acti_call_back_tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:background="@drawable/submit_shape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
