<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/fragment_my_zone_rl_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <ImageView
            android:id="@+id/fragment_my_zone_iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash01"/>

        <com.example.yh.view.NetworkCircleImageView
            android:id="@+id/fragment_my_zone_iv_face"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/a1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:background="@color/background_item_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView

            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/fragment_my_zone_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slim"
            android:textColor="#7F7F80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_my_zone_iv_username"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>
        
        <ImageView
            android:id="@+id/fragment_my_zone_iv_username"
            android:layout_width="20sp"
            android:layout_height="23sp"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"/>

    <RelativeLayout
        android:background="@color/background_item_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:id="@+id/fragment_my_zone_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="#7F7F80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_my_zone_iv_sex"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/fragment_my_zone_iv_sex"
            android:layout_width="20sp"
            android:layout_height="23sp"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"/>

    <RelativeLayout
        android:background="@color/background_item_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:id="@+id/fragment_my_zone_tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1995-04-04"
            android:textColor="#7F7F80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_my_zone_iv_birthday"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/fragment_my_zone_iv_birthday"
            android:layout_width="20sp"
            android:layout_height="23sp"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"/>

    <RelativeLayout
        android:background="@color/background_item_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:id="@+id/fragment_my_zone_tv_telphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18710946784"
            android:textColor="#7F7F80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_my_zone_iv_telphone"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/fragment_my_zone_iv_telphone"
            android:layout_width="20sp"
            android:layout_height="23sp"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"/>

    <RelativeLayout
        android:background="@color/background_item_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自我介绍"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:id="@+id/fragment_my_zone_tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈"
            android:textColor="#7F7F80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_my_zone_iv_describe"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/fragment_my_zone_iv_describe"
            android:layout_width="20sp"
            android:layout_height="23sp"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_my_zone_tv_updateMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改信息"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"
                    android:background="@drawable/button_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_my_zone_tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"
                    android:background="@drawable/button_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
